

DATABASE_URL="mongodb+srv://anuragp212:anurag212@cluster0.vhnjvvz.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "HFDSHFHDSJFHJH64SDDSOFDIUFIODUFI#$%%ygygt^^^&*@^&y^fghjhkjhgjhhghjghjgshjghjggH"
CLIENT_URL = "http://localhost:5173"